# photo-labeller-server

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/kotlin/: Main.kt
model/src/main/kotlin/wfy/photolabeller/ml/trainer/: CifarTrainer.kt  SharedConfig.kt
server/: pom.xml
server/src/main/java/wfy/photolabeller/server/web/: ServerApplication.java
server/src/main/java/wfy/photolabeller/server/web/controller/: FederatedController.java
server/src/main/kotlin/wfy/photolabeller/server/: BasicRoundController.kt  FederatedServerImpl.kt  Main.kt
server/src/main/kotlin/wfy/photolabeller/server/core/: FederatedAveragingStrategy.kt
server/src/main/kotlin/wfy/photolabeller/server/core/datasource/: FileDataSource.kt  FileDataSourceImpl.kt  MemoryDataSource.kt  MemoryDataSourceImpl.kt  ServerRepositoryImpl.kt
server/src/main/kotlin/wfy/photolabeller/server/core/domain/model/: ClientUpdate.kt  FederatedServer.kt  Logger.kt  RoundController.kt  UpdatesStrategy.kt  UpdatingRound.kt  UpdatingRoundGenerator.kt  UpdatingRoundStrategy.kt
server/src/main/kotlin/wfy/photolabeller/server/core/domain/repository/: ServerRepository.kt
server/src/main/resources/: application.yml  local.properties
server/src/test/java/wfy/photolabeller/server/web/: ServerApplicationTests.java
